# MINDOnContainers

./: :Users:jbeasley:Projects:MindOnContainers:src:Services:InfrastructureServices:Sigma.API:Application:IntegrationEvents:Commands:CreateUniCommandHandler.cs  MindOnContainers.sln  README.md
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSusbscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/Services/Attachment/Attachment.API/: Attachment.API.csproj  AttachmentSettings.cs  Program.cs  Startup.cs
src/Services/Attachment/Attachment.API/Application/: AutoMapperProfileConfiguration.cs
src/Services/Attachment/Attachment.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Attachment/Attachment.API/Application/Commands/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs  ProviderDomainAttachmentRequest.cs  ProviderDomainAttachmentUpdate.cs  ProviderDomainVifRequest.cs  ProviderDomainVifUpdate.cs  SetDeviceAndAttachmentPortsCommand.cs  SetDeviceAndAttachmentPortsCommandHandler.cs  SetUniCommand.cs  SetUniCommandHandler.cs
src/Services/Attachment/Attachment.API/Application/IntegrationEvents/: AttachmentIntegrationEventService.cs  IAttachmentIntegrationEventService.cs
src/Services/Attachment/Attachment.API/Application/Queries/: AttachmentQueries.cs  AttachmentViewModel.cs  IAttachmentQueries.cs
src/Services/Attachment/Attachment.API/Application/Validations/: CreateAttachmentCommandValidator.cs
src/Services/Attachment/Attachment.API/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Attachment/Attachment.API/Controllers/: ProviderDomainAttachmentApi.cs  ProviderDomainVifApi.cs
src/Services/Attachment/Attachment.API/Exceptions/: AttachmentApException.cs
src/Services/Attachment/Attachment.API/Infrastructure/: AttachmentContextSeed.cs
src/Services/Attachment/Attachment.API/Infrastructure/ActionResults/: BadArgumentsResult.cs  DatabaseUpdateFailedResult.cs  InternalServerErrorObjectResult.cs  PreconditionFailedResult.cs  ResourceNotFoundResult.cs  ValidationFailedResult.cs
src/Services/Attachment/Attachment.API/Infrastructure/Attributes/: ValidateProviderDomainAttachmentExistsAttribute.cs  ValidateProviderDomainVifExistsAttribute.cs  ValidateTenantExistsAttribute.cs
src/Services/Attachment/Attachment.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Attachment/Attachment.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Attachment/Attachment.API/Infrastructure/Enums/: SharedEnums.cs
src/Services/Attachment/Attachment.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  BasePathFilter.cs  GeneratePathParamsValidationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Attachment/Attachment.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Attachment/Attachment.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Attachment/Attachment.API/Properties/: launchSettings.json
src/Services/Attachment/Attachment.Domain/: Attachment.Domain.csproj  packages.config
src/Services/Attachment/Attachment.Domain/DomainAggregates/: ContractBandwidth.cs  ContractBandwidthPool.cs  IModifiableResource.cs  ModifiableResourceExtensions.cs  Mtu.cs
src/Services/Attachment/Attachment.Domain/DomainAggregates/AttachmentAggregate/: Attachment.cs  AttachmentRole.cs  Interface.cs
src/Services/Attachment/Attachment.Domain/DomainAggregates/VifAggregate/: Vif.cs  VifRole.cs  Vlan.cs
src/Services/Attachment/Attachment.Domain/DomainModels/: IAttachmentBandwidthRepository.cs  IAttachmentRepository.cs  IAttachmentRoleRepository.cs  IGenericRepository.cs
src/Services/Attachment/Attachment.Domain/DomainModels/AttachmentAggregate/: Attachment.cs  AttachmentBandwidth.cs  AttachmentBuilder.cs  AttachmentRole.cs  AttachmentStatus.cs  BgpPeer.cs  BundleAttachment.cs  ContractBandwidth.cs  Device.cs  Mtu.cs  (+17 more)
src/Services/Attachment/Attachment.Domain/Events/: AttachmentCreatedDomainEvent.cs  AttachmentInitialisedDomainEvent.cs
src/Services/Attachment/Attachment.Domain/Exceptions/: AttachmentDomainException.cs
src/Services/Attachment/Attachment.Domain/Properties/: AssemblyInfo.cs
src/Services/Attachment/Attachment.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IModifiableResource.cs  IRepository.cs  IUnitOfWork.cs  ModifiableResourceExtensions.cs  ValueObject.cs
src/Services/InfrastructureServices/Device.Infrastructure/: Device.Infrastructure.csproj  DeviceContext.cs  MediatorExtensions.cs
src/Services/InfrastructureServices/Device.Infrastructure/EntityConfigurations/: PortEntityTypeConfiguration.cs  PortStatusEntityTypeConfiguration.cs
src/Services/InfrastructureServices/Sigma.Infrastructure/: MediatorExtensions.cs  Sigma.Infrastructure.csproj  SigmaContext.cs
src/Services/InfrastructureServices/Sigma.Infrastructure/EntityConfigurations/: DeviceEntityTypeConfiguration.cs  DeviceStatusEntityTypeConfiguration.cs  PlsneEntityTypeConfiguration.cs  PortEntityTypeConfiguration.cs  PortStatusEntityTypeConfiguration.cs  RoutingInstanceEntityTypeConfiguration.cs  RoutingInstanceTypeEntityTypeConfiguration.cs  SigmaEntityTypeConfiguration.cs  UniEntityTypeConfiguration.cs
src/Services/InfrastructureServices/Sigma.Infrastructure/Repositories/: SigmaRepository.cs
(+128 files in other folders)
